# CHUSHKA.WebApp

./: CHUSHKA.Web.sln  README.md
CHUSHKA.Data/: CHUSHKA.Data.csproj  ChushkaDbContext.cs
CHUSHKA.Data/Migrations/: 20181117190455_Initial.Designer.cs  20181117190455_Initial.cs  ChushkaDbContextModelSnapshot.cs
CHUSHKA.Models/: CHUSHKA.Models.csproj  ChushkaUser.cs  Order.cs  Product.cs
CHUSHKA.Web/: CHUSHKA.Web.csproj  Program.cs  Startup.cs  appsettings.json
CHUSHKA.Web/Components/: DynamicActionViewComponent.cs
CHUSHKA.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
CHUSHKA.Web/Properties/: launchSettings.json
CHUSHKA.Web/Services/: AccountService.cs
CHUSHKA.Web/Services/Contracts/: IAccountService.cs
CHUSHKA.Web/Utilities/: Seeder.cs
CHUSHKA.Web/ViewModels/: ActionViewModel.cs  AllOrdersViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CHUSHKA.Web/Views/: _ViewImports.cshtml
CHUSHKA.Web/Views/Account/: Login.cshtml  Register.cshtml  Registered.cshtml
CHUSHKA.Web/Views/Home/: Index.cshtml
CHUSHKA.Web/Views/Orders/: AllOrders.cshtml  Order.cshtml
CHUSHKA.Web/Views/Products/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml
CHUSHKA.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CHUSHKA.Web/Views/Shared/Components/action/: Default.cshtml
CHUSHKA.Web/Views/Users/: AdminHome.cshtml  UserHome.cshtml
CHUSHKA.Web/wwwroot/css/: style.css
